@import '../App.css';


.calculator {
    background-color: var(--Verylightgrayishcyan);
    border-radius: 8px;
    padding: 1.25em 6%;
    display: flex;
    flex-direction: column;
    gap: 1.3em;
}
.inputWrapper {
    position: relative;
}

.inputWrapperBill {
    margin-bottom: 1em;;
}
.inputWrapper::after {
    content: '';
    bottom: 15%;
    position: absolute;
    left: 5%;
}


.inputWrapperBill::after {
    width: 11px;
    height: 17px;
    background: url(../images/icon-dollar.svg);
}


.inputTitle {
    font-size: .7rem;
    color: var(--Grayishcyan);
    margin-bottom: 0;
    margin-bottom: .5em;
}

.input {
    background-color:var(--Lightgrayishcyan);
    text-align: right;
    border: none;
    width: 100%;
    font-size: inherit;
    font-family: inherit;
    color: var(--Verydarkcyan);
    font-weight: bold;
    padding-right: .83em;
    border-radius: 4px;
}

.input:hover {
    border: solid 2px var(--Strongcyan);
}

.input.invalid {
    border: solid 2px red;
}

.inputError {
    position: absolute;
    right: 0px;
    top: 0px;
    margin-top: 0;
    font-size: .7rem;
    color: red;
}

.tipWrapper {
    margin-bottom: 1em;
}

.tipGrid {
    display: grid;
    grid-template-columns: 40% 40%;
    grid-gap: .5em;
    place-content: space-between;

}

.btnTip
 {
    composes: btn from '../App.css';
    background-color: var(--Verydarkcyan);
    color: var(--Verylightgrayishcyan);
    transition: background-color 300ms, color 300ms;
 }

 .btnTip:hover {
    color: var(--Verydarkcyan);
    background-color:var(--Strongcyan) ;
 }

 .inputCustom {
    composes: btn from '../App.css';
    padding: 0;
    text-align: center;
    color: var(--Verydarkcyan);
    cursor: pointer;
 }

 .inputCustom:hover {
    border: solid 2px var(--Strongcyan);
    color: var(--Verydarkcyan);
 }


 .inputWrapperNumPeople::after
 {
    width: 13px;
    height: 16px;
    background: url(../images/icon-person.svg);
 }

 .result {
    background-color: var(--Verydarkcyan);
    border-radius:14px;
    color: var(--Lightgrayishcyan);
    padding: 1.79em 6% .91em; 
 }

 .resultWrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1em;
 }

 .resultLabel {
    margin-bottom: 0;
    font-size: .6rem;
    color: var(--Grayishcyan);
 }
 .resultLabel span {
    color: var(--Lightgrayishcyan);
 }

 .resultVal {
    margin-top: 0;
    color: var(--Strongcyan);
 }

 .btnReset {
    composes: btn from '../App.css';
    width: 100%;
    margin-top: 1em;
    background-color: var(--Strongcyan);
    color: var(--Verydarkcyan);
    font-weight: bold;
    transition: filter 300ms;
 }
.btnReset:hover {
    filter: brightness(120%);
}

 @media (min-width: 786px)
 {
   
    .calculator {
        display: flex;
        max-width: 960px;
        margin-left: auto;
        margin-right: auto;
        flex-direction: row;
        justify-content: space-between;

    }

    .calculatorInput, .result
    {
        width: 50%;
    }

  
    

    .tipGrid {
        grid-template-columns: 30% 30% 30%;
    }
 }